==6142== Memcheck, a memory error detector
==6142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6142== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6142== Command: ./hw2 tests.txt 20 100 1
==6142== Parent PID: 424
==6142== 
--6142-- 
--6142-- Valgrind options:
--6142--    --leak-check=full
--6142--    --show-leak-kinds=all
--6142--    --track-origins=yes
--6142--    --verbose
--6142--    --log-file=valgrind-out.txt
--6142-- Contents of /proc/version:
--6142--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--6142-- 
--6142-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6142-- Page sizes: currently 4096, max supported 4096
--6142-- Valgrind library directory: /usr/libexec/valgrind
--6142-- Reading syms from /mnt/c/Git_Projects/OS_Programming_Intro_Projects/2nd_Project/hw2
--6142-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6142--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--6142--   .. build-id is valid
--6142-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6142--    object doesn't have a symbol table
--6142--    object doesn't have a dynamic symbol table
--6142-- Scheduler: using generic scheduler lock implementation.
--6142-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6142== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6142-by-dan-on-???
==6142== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6142-by-dan-on-???
==6142== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6142-by-dan-on-???
==6142== 
==6142== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6142== don't want to do, unless you know exactly what you're doing,
==6142== or are doing some strange experiment):
==6142==   /usr/bin/vgdb --pid=6142 ...command...
==6142== 
==6142== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6142==   /path/to/gdb ./hw2
==6142== and then give GDB the following command
==6142==   target remote | /usr/bin/vgdb --pid=6142
==6142== --pid is optional if only one valgrind process is running
==6142== 
--6142-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6142-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6142-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6142--    object doesn't have a symbol table
--6142-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6142--    object doesn't have a symbol table
==6142== WARNING: new redirection conflicts with existing -- ignoring it
--6142--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6142--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6142-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6142-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6142-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6142--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--6142--   .. build-id is valid
==6142== WARNING: new redirection conflicts with existing -- ignoring it
--6142--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6142--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6142== WARNING: new redirection conflicts with existing -- ignoring it
--6142--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6142--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6142== WARNING: new redirection conflicts with existing -- ignoring it
--6142--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6142--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6142== WARNING: new redirection conflicts with existing -- ignoring it
--6142--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6142--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6142-- REDIR: 0x49097a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x4909a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x4909360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x4927d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490a750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x49265c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490ac90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x49263f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x49092e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x49099e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490a620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6142== Preferring higher priority redirection:
--6142--     old: 0x04a01940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6142--     new: 0x04a01940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6142-- REDIR: 0x4926470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490aa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x4926a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x49098b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490aaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x49094a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x49264f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x4909250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490abe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490a500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x49125f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490c090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x4909410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490ab90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x4909720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x4909950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490a9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490a470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x4909b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490a850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490ab40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x490c000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6142-- REDIR: 0x49fe790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6142-- REDIR: 0x49fe580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6142-- REDIR: 0x4906120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6142-- REDIR: 0x490a040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6142-- REDIR: 0x4906460 (libc.so.6:free) redirected to 0x484b210 (free)
--6142-- REDIR: 0x49075a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6142-- REDIR: 0x49fa440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--6142-- REDIR: 0x4a01940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6142-- REDIR: 0x4a01900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6142-- REDIR: 0x49fe960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6142-- REDIR: 0x49f9990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--6142-- REDIR: 0x49f9730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--6142-- REDIR: 0x49f9ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--6142-- REDIR: 0x4a001c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
==6142== 
==6142== HEAP SUMMARY:
==6142==     in use at exit: 0 bytes in 0 blocks
==6142==   total heap usage: 563 allocs, 563 frees, 1,041,056 bytes allocated
==6142== 
==6142== All heap blocks were freed -- no leaks are possible
==6142== 
==6142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
